{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/type/*.ts",
    "src/renderer/src/components/list-bar/side.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@type": ["src/type/index"]
    }
  }
}
